{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <script>
      window.location="/shop";
    </script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Welcome to my VibeMart</title>

    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card {
        overflow: visible;
        width: 190px;
        height: 254px;
        margin: 0 10px;
      }
      
      .content {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 300ms;
        box-shadow: 0px 0px 10px 1px #000000ee;
        border-radius: 5px;
      }
      
      .front, .back {
        background-color: #151515;
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        border-radius: 5px;
        overflow: hidden;
      }
      
      .back {
        width: 100%;
        height: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
        overflow: hidden;
      }
      
      .back::before {
        position: absolute;
        content: ' ';
        display: block;
        width: 160px;
        height: 160%;
        background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
        animation: rotation_481 5000ms infinite linear;
      }
      
      .back-content {
        position: absolute;
        width: 99%;
        height: 99%;
        font-size: 18px;
        background-color: #151515;
        border-radius: 5px;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
      
      .card:hover .content {
        transform: rotateY(180deg);
      }
      
      @keyframes rotation_481 {
        0% {
          transform: rotateZ(0deg);
        }
      
        0% {
          transform: rotateZ(360deg);
        }
      }
      
      .front {
        transform: rotateY(180deg);
        color: white;
      }
      
      .front .front-content {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 10px;
        justify-content: center;
        display: flex;
        align-items: center;
      }
      
      .front-content .badge {
        background-color: #00000055;
        padding: 2px 10px;
        border-radius: 10px;
        backdrop-filter: blur(2px);
        width: fit-content;
      }
      
      .description {
        box-shadow: 0px 0px 10px 5px #00000088;
        width: 100%;
        padding: 10px;
        background-color: #00000099;
        backdrop-filter: blur(2px);
        border-radius: 5px;
      }
      
      .title {
        font-size: 16px;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        
      }
      
      .title p {
        width: 50%;
        text-align: center;
        margin: auto;
        padding: 10px;
      }
      
      .title a{
        text-decoration: none;
      }
      
      .front .img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
      
      .circle {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background-color: #ffbb66;
        position: relative;
        filter: blur(15px);
        animation: floating 2600ms infinite linear;
      }
      
      @keyframes floating {
        0% {
          transform: translateY(0px);
        }
      
        50% {
          transform: translateY(10px);
        }
      
        100% {
          transform: translateY(0px);
        }
      }
      
      .back-content, .front-content{
        background-image: url('/static/img/img5.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      
      .back2, .front2{
        background-image: url('/static/img/img7.png');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }


    </style>
  </head>
  <body>

  <div class="container"> 
    <div class="card">
      <div class="content">
        <div class="back">
          <div class="back-content">
            <strong>Welcome To</strong>
          </div>
        </div>
        <div class="front">
          
          <div class="front-content">
            <div class="description">
              <div class="title">
                <a href="/shop">
                <p class="title">
                  <strong>Shop</strong>
                </p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="card">
      <div class="content">
        <div class="back">
          <div class="back-content back2">
            <strong>Welcome To</strong>
          </div>
        </div>
        <div class="front">
          
          <div class="front-content front2">
            <div class="description">
              <div class="title">
                <a href="/shop">
                <p class="title">
                  <strong>Blog</strong>
                </p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>  

    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>